# Postgres
POSTGRES_DB=planit
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to the database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# Nest
PORT=3000

# Security
JWT_SECRET=secret
